<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="QuestPDF" Version="2022.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmCare.DAL\PharmCare.DAL.csproj" />
    <ProjectReference Include="..\PharmCare.DTO\PharmCare.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\InvoiceModule\" />
  </ItemGroup>

</Project>
