# Pharmcare

./: .editorconfig  PharmCare.sln
PharmCare.BLL/: PharmCare.BLL.csproj
PharmCare.BLL/Profiles/: MapperProfile.cs
PharmCare.BLL/Repositories/: InvoiceModule.cs
PharmCare.BLL/Repositories/ApplicationUserModule/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
PharmCare.BLL/Repositories/CategoryModule/: CategoryRepository.cs  ICategoryRepository.cs
PharmCare.BLL/Repositories/CountryModule/: CountryRepository.cs  ICountryRepository.cs
PharmCare.BLL/Repositories/CountyModule/: CountyRepository.cs  ICountyRepository.cs
PharmCare.BLL/Repositories/GoodReceivedModule/: GoodReceivedRepository.cs  IGoodReceivedRepository.cs
PharmCare.BLL/Repositories/LeafSettingModule/: ILeafSettingRepository.cs  LeafSettingRepository.cs
PharmCare.BLL/Repositories/MedecineModule/: IMedicineRepository.cs  MedicineRepository.cs
PharmCare.BLL/Repositories/MedicalConditionModule/: IMedicalConditionRepository.cs  MedicalConditionRepository.cs
PharmCare.BLL/Repositories/PatientModule/: IPatientRepository.cs  PatientRepository.cs
PharmCare.BLL/Repositories/PaymentModule/: IPaymentRepository.cs  (+1 more)
PharmCare.BLL/Utils/: CustomerNumber.cs  Enumerations.cs  PatientNumber.cs  RandomNumbers.cs  TransactionNumber.cs
PharmCare.Report/: Form1.Designer.cs  Form1.cs  PharmCare.Report.csproj  Program.cs
PharmCare.Report/DataSet/: ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss
PharmCare.Report/Report/: Invoice.rdlc  PrintReceipt.rdlc  TreatementReport.rdlc
(+414 files in other folders)
